code-body: yes
modifier: Telumire
tags: $:/tags/Stylesheet $:/plugins/Telumire/FontManager/categories
title: $:/plugins/Telumire/FontManager/styles/manager

.text-sample-selection{
display:flex;
gap:.5em;
}

.text-sample-selection input{
 flex: 1;width:auto;
display: flex;
justify-content: center;
align-items: center;
gap: .5em;
}

.text-sample-selection select{
border:0;
display:flex;
justify-content:center;
align-items:center;
background:<<color background>>;
color:currentColor;
}

.text-sample-selection select  option {
background:<<color background>>;
color:currentColor;
}

.text-sample-selection button{
min-width: 50px;
height:50px;
width: max-content;
}

.typography-category:nth-of-type(n+2){
  border-top:2px solid rgba(255, 255, 255, .1);
}

.typography-category{
	display:flex;
	column-gap:1em;
	flex-wrap:wrap;
	width:100%;
	line-height:normal;
align-items: center;
}

/* .typography-category *{
border:solid 1px;
} */

.typography-category:nth-of-type(n+2){
	border-top:1px solid rgba(0, 0, 0, .1);
}

.typography-category-name{
	width:100%;
}

.typography-category-name a{
	all:unset;
	cursor:pointer;
}

.typography-category-name button{
	opacity:0;
}

.typography-category-name{
	font-size:.8em;
	font-weight:bold;
	opacity:.33;
	width:100%;
}

.typography-category:hover :is(.typography-category-name,.typography-category-name button){
{{$:/plugins/Telumire/FontManager/snippets/css/transitions/opacity}}
}

.typography-category:hover .input-autowidth input{
/*   text-decoration: dashed underline; */
}

.typography-category .text-sample {
	overflow-wrap: anywhere;
	flex-grow:1;
  position:relative;
}

.typography-category .text-sample button{
	text-align:inherit;
}

button.import-font{
cursor:pointer;
}


.text-sample{
display: flex;
}

.text-sample button.tc-fold-banner {
cursor:pointer;
font-size:1rem;
flex-shrink: 0;
min-height: 50px;
width: 50px;
position:relative;
inset:unset;
margin:unset;
padding:unset;
display: grid;
place-content: center;
margin-left: auto;
}