code-body: yes
creator: Telumire
modifier: Telumire
tags: 
title: $:/plugins/Telumire/FontManager/snippets/css/svg/url

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline html

<$let
svg={{{ [subfilter<svg>get[text]]~[<svg>!search[[]then<svg>]~[subfilter<svg>] }}}
fill={{{ [{$:/palette}getindex<fill>]~[{$:/palettes/Vanilla}getindex<fill>]~[[$:/config/DefaultColourMappings/]addsuffix<fill>get[text]]~[<fill>] }}}
uri={{{"<svg xmlns='http://www.w3.org/2000/svg'  fill='"[<fill>]"' width='22pt' height='22pt'>"[<svg>]"</svg>"+[join[]encodeuricomponent[]]}}}
>
--url:url("data:image/svg+xml,<<uri>>");
</$let>